<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#04AA6D">
    <link href="../styles/style.css" rel="stylesheet">

    <link href="../manifest.json" rel="manifest">
    <link href="../resources/logo192.png" rel="apple-touch-icon">

    <script src="../scripts/script.js"></script>
    <title>Students</title>
</head>
<body>
<header class="page-header">
    <p class="site-name">CMS</p>
    <div class="interactive-panel">
        <div class="notification-block">
            <button class="notification-button" id="notification-button" aria-label="notifications">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                </svg>
            </button>

            <div class="notification-dropdown">
                <div class="sender-info">
                    <img class="user-icon"
                         src="../resources/user-icon.svg"
                         alt= "user avatar"
                         height="30"
                         width="30"
                    >
                    <p class="username">username</p>
                </div>
                <div class = "notification-body">
                    <p>notification text</p>
                </div>
            </div>

        </div>


        <div class="profile">
            <a class="profile-link" href="#">
                <img class="user-icon"
                     src="../resources/user-icon.svg"
                     alt="user avatar"
                     height="30"
                     width="30"
                >
                <p class="username">Ivan Legeza</p>
            </a>
            <div class="profile-dropdown">
                <button aria-label="profile">Profile</button>
                <button aria-label="logout">Log Out</button>
            </div>
        </div>
    </div>
</header>

 <nav class="page-navigation">
        <ul class="navigation-list">
            <li class="navigation-link"><a href="#">Dashboard</a></li>
            <li class="navigation-link current-link"><a href="#">Students</a></li>
            <li class="navigation-link"><a href="#">Tasks</a></li>
        </ul>
 </nav>

<div class="article-core">
        <h1>Students</h1>
        <button class="add-button control-button" onclick="toggleAddVisible()" aria-label="add">+</button>
        <div class ="table-container">
            <table class="student-table" id="student-table">
                <thead>
                <tr>
                    <td><label><input type="checkbox"></label></td>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Birthday</th>
                    <th>Status</th>
                    <th>Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><label><input type="checkbox"></label></td>
                    <td>PZ-25</td>
                    <td>Ivan Legeza</td>
                    <td>M</td>
                    <td>08.06.2005</td>
                    <td><div class="online-status"></div></td>
                    <td>
                        <div class="button-cell">
                            <button onclick="toggleEditVisible(this)" class="control-button table-button" aria-label="edit">
                                <svg width="16px" height="16px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8477 1.87868C19.6761 0.707109 17.7766 0.707105 16.605 1.87868L2.44744 16.0363C2.02864 16.4551 1.74317 16.9885 1.62702 17.5692L1.03995 20.5046C0.760062 21.904 1.9939 23.1379 3.39334 22.858L6.32868 22.2709C6.90945 22.1548 7.44285 21.8693 7.86165 21.4505L22.0192 7.29289C23.1908 6.12132 23.1908 4.22183 22.0192 3.05025L20.8477 1.87868ZM18.0192 3.29289C18.4098 2.90237 19.0429 2.90237 19.4335 3.29289L20.605 4.46447C20.9956 4.85499 20.9956 5.48815 20.605 5.87868L17.9334 8.55027L15.3477 5.96448L18.0192 3.29289ZM13.9334 7.3787L3.86165 17.4505C3.72205 17.5901 3.6269 17.7679 3.58818 17.9615L3.00111 20.8968L5.93645 20.3097C6.13004 20.271 6.30784 20.1759 6.44744 20.0363L16.5192 9.96448L13.9334 7.3787Z" fill="#0F0F0F"/>
                                </svg>
                            </button>

                            <button onclick="toggleWarningVisible(this)" class="control-button table-button" aria-label="delete">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                    <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="table-navigation">
            <button class="control-button" aria-label="back">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                    <path d="M10 12.796V3.204L4.519 8zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753"/>
                </svg>
            </button>

            <button class="control-button" aria-label="forward">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                    <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"/>
                </svg>
            </button>
        </div>

</div>

<div class="warning-popup" id="warning-popup">
    <header>
        <h2>Warning</h2>
        <button class="control-button" onclick="closeWarning()" aria-label="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
        </button>
    </header>
    <article>
        <p class="warning-message">Are you sure you want to delete student <p id="deleted-name">Name Surname</p>
    </article>
    <footer>
        <button onclick="deleteStudentData()" aria-label="delete">Delete</button>
        <button onclick="closeWarning()" aria-label="cancel">Cancel</button>
    </footer>
</div>

<div class="complex-popup" id="complex-popup">
    <header>
        <h2 id="popup-heading">Popup heading</h2>
        <button onclick="closeComplexPopup()" class="control-button" aria-label="close">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
        </button>
    </header>
    <article>
        <div class="input-row">
            <label for="student-group">Group</label>
            <select class="input-field" id="student-group">
                <option value="-">-- select an option --</option>
                <option value="PZ-21">PZ-21</option>
                <option value="PZ-22">PZ-22</option>
                <option value="PZ-23">PZ-23</option>
                <option value="PZ-24">PZ-24</option>
                <option value="PZ-25">PZ-25</option>
            </select>
        </div>
        <div class="input-row">
            <label for="student-name">First name</label>
            <input class="input-field name" id="student-name" type="text" required>
        </div>
        <div class="input-row">
            <label for="student-surname">Last name</label>
            <input class="input-field" id="student-surname" type="text" required>
        </div>
        <div class="input-row">
            <label for="student-gender">Gender</label>
            <select class="input-field" id="student-gender">
                <option value="-">-- select an option --</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
            </select>
        </div>
        <div class="input-row">
            <label for="student-birthday">Birthday</label>
            <input class="input-field" id="student-birthday" type="date">
        </div>
        <div class="input-row">
            <input class="input-field" id="student-id" type="hidden">
        </div>
    </article>
    <footer>
        <p class="validation-error" id="validation-error"></p>
        <button class="optional-button" id="edit-button" aria-label="edit" onclick="editStudentData()">Edit</button>
        <button class="optional-button" id="add-button" aria-label="add" onclick="addStudentData()">Add</button>
        <button onclick="closeComplexPopup()">Cancel</button>
    </footer>
</div>
</body>
</html>